<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>关于我们 - PHPCMS演示站</title>
<meta name="keywords" content="关于我们">
<meta name="description" content="关于我们">
<link href="http://phpcms.dev/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://phpcms.dev/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://phpcms.dev/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://phpcms.dev/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://phpcms.dev/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://phpcms.dev/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://phpcms.dev/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://phpcms.dev">首页</a> | <a href="http://phpcms.dev/index.php?m=member&c=index&a=login">登录</a> | <a href="http://phpcms.dev/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li class="cur"><a href="http://phpcms.dev/html/about/aboutus/">关于我们</a></li>
			                <li><a href="http://phpcms.dev/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://phpcms.dev/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li><a href="http://phpcms.dev/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://phpcms.dev/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title">关于我们</h1>
        <div class="content">
        	    <span style="color: rgb(0, 0, 0); font-family: 宋体, 'Courier New'; font-size: 14px; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><font face="宋体" style="color: rgb(0, 0, 0); font-size: 14px; line-height: 1.5;"><font face="宋体">揭阳市金兰芬投资有限公司</font>，总部位于揭阳市东山区。<font face="宋体">揭阳市金兰芬投资有限公司</font>于2008年8月成立，主要从事融资借贷业务咨询。公司本着&ldquo;求实创新、稳步发展&rdquo;的企业精神，在企业经营、团队建设、人才管理、项目开发、客户服务上坚持&ldquo;以人为本、诚信求实、品味时尚、与时俱进&rdquo;的经营宗旨，鼎新革故，迅速适应新余市场，确立了自身品牌。随着互联网用户的普及、技术的进步与货币数字化的迅速发展，2005年在英国首次出现个人对个人（P2P）的网络信贷服务平台。这种模式由于使借贷双方互惠双赢，加上其高效便捷的操作方式、个性化的利率定价机制，推出后得到广泛的认可和关注，迅速在其他国家复制。我们团队看到了这种模式将对中国民间信贷及小额贷款行业带来深远积极的影响。我们决定结合中国的社会信用状况，利用可靠的信用审核模型和先进的技术，创建了适合揭阳本土的P2P小额信贷网络平台&mdash;&mdash;<font face="宋体"><font face="宋体">金兰芬贷款</font></font></font>
<p style="line-height: 1.5; color: rgb(0, 0, 0); font-family: 宋体, 'Courier New'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;<font face="宋体">旨在为个人投资者与创业者借贷打造了一个快捷、便利的渠道,同时亦让创业者、投资者、网站等形成多赢局面的汇通信贷, 我们深信,这种依赖于现代网络创新技术,将民间借贷行为引入的模式,定会在阳光下得到更健康的发展,并实现利益最大化！&nbsp;&nbsp;</font></p>
<p style="line-height: 1.5; color: rgb(0, 0, 0); font-family: 宋体, 'Courier New'; font-size: 14px;"><font face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;<font face="宋体">及时贷</font>严格遵守国家相关法律法规,并敦促其会员在信息发布和使用过程中严格遵守相关法规；同时,我们也将竭尽所能,不断完善对网站平台的管理,同时努力打造网站管理者、网站投资者联盟、政府相关部门 的多方监管的管理模式！</font></p>
<p style="line-height: 1.5; color: rgb(0, 0, 0); font-family: 宋体, 'Courier New'; font-size: 14px;"><font face="宋体">&nbsp;&nbsp;&nbsp; 朋友,携起手来, 愿您的财富同E时代一起成长；</font></p>
<p style="line-height: 1.5; color: rgb(0, 0, 0); font-family: 宋体, 'Courier New'; font-size: 14px;"><font face="宋体">&nbsp;&nbsp; 愿您的创业梦想,早日插上飞翔的翅膀&hellip;&hellip;</font></p>
        </div>
    </div>
 </div>
<div class="footer">
<p class="info">
<a href="http://phpcms.dev" target="_blank">法律政策</a> |  
<a href="http://phpcms.dev" target="_blank">公司证件</a> |  
<a href="http://phpcms.dev" target="_blank">新闻动态</a> |  
<a href="http://phpcms.dev/index.php?m=content&c=index&a=lists&catid=13" target="_blank">新闻动态</a> |  
<a href="http://phpcms.dev/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://phpcms.dev/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://phpcms.dev/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://phpcms.dev/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://phpcms.dev/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.3.3</em> &copy; 2011 <img src="http://phpcms.dev/statics/images/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://phpcms.dev/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>